<!DOCTYPE html>
<style>
  .centered {
    display: flex;
    justify-content: center;
  }
  .codey2 {
    font-family: "Courier New", monospace;
    text-shadow: 2px 2px 4px #000000;
    background: linear-gradient(45deg, #ff0000, #0000ff);
    -webkit-background-clip: text;
    color: transparent;
  }

  .codey {
    font-family: "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 200;
    line-height: 26.4px;
    text-shadow: 2px 2px 4px #000000;
    background: linear-gradient(45deg, #ff0000, #0000ff);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: -3px;
  }
</style>
<html>
  <head>
    <style>
      body {
        background-color: #cbcbcd;
      }
    </style>
  </head>
  <body>
    <span class="centered codey">[Where it all comes together]</span>
    <div class="centered" style="margin-top: -80px">
      <img src="img/logo.png" />
    </div>
    <span class="centered codey"><a href="https://privateemail.com/appsuite/#!!&app=io.ox/mail&folder=default0/INBOX&storeLocale=true">Mail</a></span>
  </body>
</html>
